<!--login.wxml-->
<view class="container">
    <view class="msg" hidden="{{!msg}}">
        {{msg}}
    </view>
    <view class="section">
        <form bindsubmit="login">
            <view class="input-sect">
                <input name="name" placeholder="用户名" placeholder-class="placeholder"/>
                <input name="psw" placeholder="密码" placeholder-class="placeholder" password/>
            </view>
            <view class="btn-sect">
                <button form-type="submit">登陆</button>
                <button disabled="{{wxlogin}}" bindtap="wxlogin">使用微信账户登录</button>
            </view>
        </form>
    </view>
</view>