/* login.wxss */
page{
    background: url('https://oj6nu6qqs.bkt.clouddn.com/bg1.jpg') no-repeat;
    background-size: 100% 100%;
}
.container {
    padding-top: 200rpx;
}
.msg{
    width: 90%;
    height: 80rpx;
    background: rgba(230, 230, 230, 0.5);
    margin: auto;
    border-radius: 20rpx;
    text-align: center;
    line-height: 80rpx;
    color: red;
}
.section{
    width: 90%;
    height: 50%;
    margin: auto;
}
.input-sect{
    width: 100%;
}
.placeholder{
    font-size: 1.2rem;
    color: #999;
    font-family: "微软雅黑";
}
input{
    border-radius: 10rpx;
    background: rgba(230, 230, 230, 0.5);
    margin: 30rpx auto;
    height: 100rpx;
    line-height: 100rpx;
    font-size: 1.35rem;
    font-family: "Times New Roman";
    padding-left: 10rpx;
}
.btn-sect{
    width: 80%;
    margin: auto;
    margin-top: 120rpx;
}
.btn-sect button{
    margin: 30rpx auto;
}