<!--pages/profile/profile.wxml-->
<view class="profile">
    <view hidden="{{!userInfo}}">
        <image src="{{userInfo.avatar}}"></image>
        <view class="info">
            <text class="name">欢迎你</text>
            <text class="signature">{{userInfo.nickname}}</text>
        </view>
    </view>
    <view hidden="{{userInfo}}">
        <image src="http://wx.romeo.wang/public/home/pic/avatar-default.jpg"></image>
        <view class="info">
            <text>未登录</text>
        </view>
    </view>
</view>
<view class="section">
    <view class="menu">
        <view class="icon mypost"></view> 我发布的 <view class="arrow-right"></view>
    </view>
    <view class="menu">
        <view class="icon myfavor"></view> 我收藏的 <view class="arrow-right"></view>
    </view>
</view>
<view class="section">
    <view class="menu">
        <view class="icon post"></view> 发布内容 <view class="arrow-right"></view>
    </view>
</view>
<view class="btn">
    <button type="warn" plain hidden="{{!userInfo}}" bindtap="signout">退出登录</button>
    <button type="primary" plain hidden="{{userInfo}}" bindtap="signin">登陆</button>
</view>
